version: '3.6'
services:
  internal-dns:
    image: marverlous/shadow-dns:20221201-3
    ports:
      - 8080:8080
    environment:
      HTTP_PORT: 8080
      DNS_PORT: 53
    volumes:
      - ~/.tmp/shadow-dns:/usr/app/tmp
    networks:
      front_proxy-net:
        ipv4_address: 172.18.0.11
    

networks:
  front_proxy-net:
    external: 
      name: internal-proxy-network